[33mb567318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1[m[33m)[m HEAD@{0}: checkout: moving from feature-1 to feature-1
[33mb567318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/feature-1
[33mb567318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1[m[33m)[m HEAD@{2}: rebase (pick): MERGE
[33maf5c8ab[m HEAD@{3}: rebase (pick): MERGE
[33m17253e3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: rebase (start): checkout main
[33m05ba74a[m HEAD@{5}: checkout: moving from feature-1 to feature-1
[33m05ba74a[m HEAD@{6}: pull --rebase origin feature-1 (finish): returning to refs/heads/feature-1
[33m05ba74a[m HEAD@{7}: pull --rebase origin feature-1 (pick): write hellooo in index
[33m67a9870[m HEAD@{8}: pull --rebase origin feature-1 (pick): test branch
[33m8023114[m[33m ([m[1;31morigin/feature-1[m[33m)[m HEAD@{9}: pull --rebase origin feature-1 (start): checkout 8023114a34e29556582ff11c192f29ce325493d9
[33m17253e3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from feature-2 to feature-1
[33me90027f[m[33m ([m[1;32mfeature-2[m[33m)[m HEAD@{11}: commit: new text in index
[33m7274328[m HEAD@{12}: pull origin main --rebase (finish): returning to refs/heads/feature-2
[33m7274328[m HEAD@{13}: pull origin main --rebase (pick): new text in index
[33me797950[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: pull origin main --rebase (start): checkout e79795066d9c95181c1266667f06b3ee2cd01c11
[33m5d3dc60[m[33m ([m[1;31morigin/feature-2[m[33m)[m HEAD@{15}: commit: new text in index
[33mf27f160[m HEAD@{16}: checkout: moving from main to feature-2
[33m17253e3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: merge feature-1: Fast-forward
[33mb38687c[m HEAD@{18}: checkout: moving from main to main
[33mb38687c[m HEAD@{19}: checkout: moving from feature-1 to main
[33m17253e3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: pull origin main --rebase (finish): returning to refs/heads/feature-1
[33m17253e3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: pull origin main --rebase (pick): Transfer changes from branch 2 to branch 1
[33mb38687c[m HEAD@{22}: pull origin main --rebase (start): checkout b38687cc73c7056ad88a008cbbe222fe552bbb71
[33m5c88daa[m HEAD@{23}: checkout: moving from main to feature-1
[33mb38687c[m HEAD@{24}: checkout: moving from feature-1 to main
[33m5c88daa[m HEAD@{25}: checkout: moving from main to feature-1
[33mb38687c[m HEAD@{26}: pull origin main --rebase (finish): returning to refs/heads/main
[33mb38687c[m HEAD@{27}: pull origin main --rebase (pick): write hellooo in index
[33m858006c[m HEAD@{28}: pull origin main --rebase (start): checkout 858006cdc01608da820b0bd7b91c80d3666eeec7
